{
  "schemaVersion": 1,
  "id": "tpa-and-homes",
  "version": "${version}",
  "name": "TPA and Homes",
  "description": "A mod that adds /tpa and /home commands",
  "authors": [
    "CodedSakura"
  ],
  "contact": {
    "website": "http://mods.codedsakura.eu",
    "homepage": "http://codedsakura.eu",
    "sources": "https://github.com/CodedSakura/FabricTPA",
    "repo": "https://github.com/CodedSakura/FabricTPA",
    "issues": "https://github.com/CodedSakura/FabricTPA/issues"
  },
  "license": "ISC",
  "icon": "assets/FabricTPA/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.tpaandhomes.fabrictpa.FabricTPA"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
